{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "resolveJsonModule": true,
    "types": ["node"],
    "noEmit": true,
    "verbatimModuleSyntax": false,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@commentary/core/*": ["../core/src/*"]
    }
  },
  "include": ["src", "scripts", "tests"],
  "exclude": ["dist", ".astro"]
}
